{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconn": "Server=DARKDEMON\\sqlexpress;Database=EmployeeDB;Trusted_Connection=True;"
  }
}
